use app_pir;
INSERT INTO `rol_persona` VALUES (1,'Administrador_Seguridad'),
(2,'Jefe Seguridad'),
(3,'Auxiliar Seguridad');

INSERT INTO `persona` VALUES (1,'Jorge Admin','Niño Monje','ivancho','ivancho',1),
(2,'Jorge Jefe','Niño Monje','jefe','jefe',2),
(3,'Jorge Aux','Niño Monje','aux','aux',3),
(4,'adad','adad','adad','adad',3),
(5,'testeando','prototype','test','test',1);

INSERT INTO `modulo` VALUES ('ESP8266_101010','B4_41045','breve descripcion',1,1),
('ESP8266_1234567','B4_4104','Descripcion actualizada',1,1),
('ESP8266_234TEST','nombre_modulotest','descripcion modulo test',1,1),
('ESP8266_344567','M4P1','Modulo de bloque 4 piso 1 #4',0,2),
('espmalo','test de eliminar editado','test de eliminar funcional 2',0,1);

INSERT INTO `grupo_modulos` VALUES (1,'pasillo 4 piso 1','descrip pasillo 4 modificado',1,1),
(2,'pasillo 3 piso 2','descripcion pasillo',0,1);
